<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Duncan Scuffell</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Recursive&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script>
    $(function() {
    $('.scroll-down').click (function() {
      $('html, body').animate({scrollTop: $('section.ok').offset().top }, 'slow');
      return false;
    });
  });
</script>
</head>
    <body>
        <!-- NavBar -->
            <nav class="navbar navbar-expand-lg sticky-top py-3">
                <div class="container"><a href="index.html" class="navbar-brand text-uppercase font-weight-bold"><span id="D">D</span>uncan <span id="S">S</span>cuffell</a>
                    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
                    
                    <div id="navbarSupportedContent" class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active"><a href="index.html" class="nav-link text-uppercase font-weight-bold">Home <span class="sr-only">(current)</span></a></li>
                            <li class="nav-item"><a href="Projects.html" class="nav-link text-uppercase font-weight-bold">Projects</a></li>
                            <li class="nav-item"><a href="MyResume.html" class="nav-link text-uppercase font-weight-bold">My Resume</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section>
                <a href="#section2" class="scroll-down" address="true"></a>
            </section>
            
            
            <div class="MyID" id="section2">
                <img id="ProfilePic" src="Me.jpg" alt="">
                <h1>Duncan Scuffell, MEng</h1>

                <div class="grid-container">

                <div id="grid-child-AboutMe">
                    <h3>About Me</h3>
                    <p id="content1"> Hello! My name is Duncan, and welcome to my website. I am a recent Mechanical Engineering Graduate, trying to break my way into the Software Development/Engineering industry.
                        I love programming, but there is so much more to me than what I can type on a computer. I have always had a passion for fitness, barely ever missing a gym session since the age of 16. I try to
                        travel as much as I can, with the goal to ski some of the most challenging lines possible. With this being said, the trait that makes me stand out the most is......the fact I am a 
                        massive nerd. I take on fun projects (like this website) in my free time, or I'll be gaming with my friends.
                    </p>
                </div>
                <div class="grid-child-SocialMedia">
                    <h3 id="SocialMediaTag">Social Media</h3>
                    <a class="fa fa-facebook-square" href="https://www.facebook.com/duncan.scuffell" target="_blank"></a>
                    <br>
                    <a class="fa fa-instagram" href="https://www.instagram.com/duncanscuffell/" target="_blank"></a>
                    <br>
                    <a class="fa fa-linkedin" href="https://www.linkedin.com/in/duncan-scuffell/" target="_blank"></a>
                    <br>
                    <a class="fa fa-github" href="https://github.com/DuncanScu" target="_blank"></a>
                    <br>
                    <a class="fa fa-envelope" href="mailto:duncan.scuffell@btinternet.com" target="_blank"></a>
                </div>
                </div>
            </div>
            <footer> <small>&copy; Copyright 2020, Duncan Scuffell</small> </footer> 
            
            


        <style>
            html{
                scroll-behavior: smooth;
            }
            footer{
                opacity: 0.7;
                color: whitesmoke;
                margin-bottom: 5px;
            }
            #content1{
                font-size: 17px;
                margin-top: 10px;
                margin-bottom: 40px;
            }
            
            #SocialMediaTag{
                margin-top: 10% ;
                margin-right: 50%;
            }
            .grid-container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 0px;
                
            }
            .MyID{
                background-color: whitesmoke;
                margin-bottom: 1%;
                margin-left: 3%;
                margin-right: 3%;
                border-radius: 10px;
                text-align: center;
            }
            .grid-child-SocialMedia a{
                font-size: 29px;
                margin: 5% 50% 5% 0;
                text-decoration: none;
            }
            #grid-child-AboutMe{
                max-width: 80%;
                min-width: 70%;
                margin-left: 35%;
                margin-top: 10%;
            }
            .fa:hover {
                opacity: 0.7;
                color: black;
                text-decoration: none;
            }
            .fa-facebook-square{
                color: black;
                
            }
            .fa-envelope{
                color: black;
            }
            .fa-instagram{
                color: black;
            }
            .fa-linkedin{
                color: black;
            }
            .fa-github{
                color: black;
            }
            #D{
                font-family: 'Monoton', cursive;
                color: white;
            }
            #S{
                font-family: 'Monoton', cursive;
                color: white;
            }
            
            #ProfilePic{
                border-radius: 100%;
                overflow: hidden;
                height: 300px;
                width: auto;
                margin-bottom: 5px;
                margin-top: 25px;
                border: 1px solid grey;
                box-shadow: 0px 0px 3px 5px lightgray;
                
            }

            body{
                background-image: url('https://i.imgur.com/69yUegu.gif');
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
                height: 100vh;
                padding:0;
                margin:0;
            }
            
            *,
            :after,
            :before {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            section {
                height: 100vh;
                width: 100%;
                display: table;
            
            }
            section.ok{
                background-color: #555;
            }

            .scroll-down {
                opacity: 1;
                -webkit-transition: all .5s ease-in 3s;
                transition: all .5s ease-in 3s;
            }

            .scroll-down {
                position: absolute;
                bottom: 30px;
                left: 50%;
                margin-left: -16px;
                display: block;
                width: 32px;
                height: 32px;
                border: 2px solid #FFF;
                background-size: 14px auto;
                border-radius: 50%;
                z-index: 2;
                -webkit-animation: bounce 2s infinite 2s;
                animation: bounce 2s infinite 2s;
                -webkit-transition: all .2s ease-in;
                transition: all .2s ease-in;
                transform: scale(1)
            }

            .scroll-down:before {
                position: absolute;
                top: calc(50% - 8px);
                left: calc(50% - 6px);
                transform: rotate(-45deg);
                display: block;
                width: 12px;
                height: 12px;
                content: "";
                border: 2px solid white;
                border-width: 0px 0 2px 2px;
            }

            @keyframes bounce {
            0%,
            100%,
            20%,
            50%,
            80% {
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
            40% {
                -webkit-transform: translateY(-10px);
                -ms-transform: translateY(-10px);
                transform: translateY(-10px);
            }
            60% {
                -webkit-transform: translateY(-5px);
                -ms-transform: translateY(-5px);
                transform: translateY(-5px);
            }
            }
            
              
            .navbar {
            transition: all 0.4s;
            }

            .navbar .nav-link {
            color: #fff;
            }

            .navbar .nav-link:hover,
            .navbar .nav-link:focus {
                color: #fff;
                text-decoration: none;
            }

            .navbar .navbar-brand {
                color: #fff;
            }


            /* Change navbar styling on scroll */
            .navbar.active {
                background: #fff;
                box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
            }

            .navbar.active .nav-link {
                color: #555;
            }

            .navbar.active .nav-link:hover,
            .navbar.active .nav-link:focus {
                color: #555;
                text-decoration: none;
            }

            .navbar.active .navbar-brand {
                color: #555;
            }


            /* Change navbar styling on small viewports */
            @media (max-width: 991.98px) {
                .navbar {
                    background: transparent;
                }

                .navbar .navbar-brand, .navbar .nav-link {
                    color: #fff;
                }
            }
                
                
                
          </style>
    </body>
</html>
