<html>
    <head>
        <meta charset="utf-8">
        <title>Resume</title>
        <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg sticky-top py-3">
            <div class="container"><a href="index.html" class="navbar-brand text-uppercase font-weight-bold"><span id="D">D</span>uncan <span id="S">S</span>cuffell</a>
                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
                
                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link text-uppercase font-weight-bold">Home </a></li>
                        <li class="nav-item"><a href="Projects.html" class="nav-link text-uppercase font-weight-bold">Projects</a></li>
                        <li class="nav-item active"><a href="MyResume.html" class="nav-link text-uppercase font-weight-bold">My Resume<span class="sr-only">(current)</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="item">
            <img id="Resume" src="one.jpg" class="center">
            <img id="Resume2" src="two.jpg" class="center"> 
        </div>
        <footer> <small>&copy; Copyright 2020, Duncan Scuffell</small> </footer>
        
        <style>
            footer{
                opacity: 0.7;
                color: whitesmoke;
                margin-bottom: 5px;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }
            
            #Resume{
                max-width: 70%;
                height: auto;
                padding-top: 100px;
            }
            #Resume2{
                max-width: 70%;
                height: auto;
                padding-top: 100px;
            }
            #D{
                font-family: 'Monoton', cursive;
                color: white;
            }
            #S{
                font-family: 'Monoton', cursive;
                color: white;
            }
            body{
                background-image: url('https://i.imgur.com/69yUegu.gif');
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
                height: 100vh;
                padding:0;
                margin:0;
            }
            .navbar {
            transition: all 0.4s;
            }

            .navbar .nav-link {
            color: #fff;
            }

            .navbar .nav-link:hover,
            .navbar .nav-link:focus {
                color: #fff;
                text-decoration: none;
            }

            .navbar .navbar-brand {
                color: #fff;
            }
            /* Change navbar styling on scroll */
            .navbar.active {
                background: #fff;
                box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
            }

            .navbar.active .nav-link {
                color: #555;
            }

            .navbar.active .nav-link:hover,
            .navbar.active .nav-link:focus {
                color: #555;
                text-decoration: none;
            }

            .navbar.active .navbar-brand {
                color: #555;
            }


            /* Change navbar styling on small viewports */
            @media (max-width: 991.98px) {
                .navbar {
                    background: transparent;
                }

                .navbar .navbar-brand, .navbar .nav-link {
                    color: #fff;
                }
            }
        </style>
    </body>
</html>