<html>
    <head>
        <meta charset="utf-8">
        <title>Projects</title>
        <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg sticky-top py-3">
            <div class="container"><a href="index.html" class="navbar-brand text-uppercase font-weight-bold"><span id="D">D</span>uncan <span id="S">S</span>cuffell</a>
                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
                
                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link text-uppercase font-weight-bold">Home </a></li>
                        <li class="nav-item active"><a href="Projects.html" class="nav-link text-uppercase font-weight-bold">Projects<span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a href="MyResume.html" class="nav-link text-uppercase font-weight-bold">My Resume</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="ProjectBody">
            <h1>Projects</h1>
            <div class="grid-container">
            <!-- Card One -->
            <div class="grid-child-card-one">
                <div class="card" style="width: 18rem;">
                    <img src="RPS.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Rock, Paper, Scissors Game</h5>
                        <p class="card-text">A small beginners project in C++ to mimic a game of Rock, Paper, Scisors that you can play against the computer.</p>
                        <a href="https://www.dropbox.com/s/qi4fnrcq5pls76m/RPS-Game.cpp?dl=0" class="btn btn-primary" target="_blank">Get The Code</a>
                    </div>
                </div>
            </div>
              <!-- Card Two -->
            <div class="grid-child-card-two">
                <div class="card" style="width: 18rem;">
                    <img src="Banking.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Banking System</h5>
                        <p class="card-text">A sample of a banking system created using C++</p>
                        <a href="https://www.dropbox.com/s/ax4huhz8ehqr9ab/Banking-System.cpp?dl=0" class="btn btn-primary" target="_blank">Get The Code</a>
                    </div>
                </div>
            </div>
              <!-- Card Three -->
              <div class="grid-child-card-three">
                <div class="card" style="width: 18rem;">
                    <img src="snake.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Snake Game</h5>
                        <p class="card-text">A clone of the classic snake game created using Python</p>
                        <a href="https://www.dropbox.com/s/6uk8nnxog1ly29b/main.py?dl=0" class="btn btn-primary" target="_blank">Get The Code</a>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <footer> <small>&copy; Copyright 2020, Duncan Scuffell</small> </footer> 
        <style>
            footer{
                opacity: 0.7;
                color: whitesmoke;
                margin-top: 5%;
            }
            
            h1{
                padding-top: 5%;
            }
            .card-img-top{
                border-radius: 5%;
            }
            .grid-container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                text-align: center;
                margin-left: 8%;
            }
            .card{
                border-radius: 5%;
                box-shadow: 0px 0px 2px 2px lightgray;
                margin-top: 10%;
                margin-bottom: 10%;
            }
            .ProjectBody{
                background-color: whitesmoke;
                margin: 1% 10% 1% 10%;
                border-radius: 5%;
                text-align: center;
            }
            #D{
                font-family: 'Monoton', cursive;
                color: white;
            }
            #S{
                font-family: 'Monoton', cursive;
                color: white;
            }
            body{
                background-image: url('https://i.imgur.com/69yUegu.gif');
                background-size: cover;
                background-attachment: fixed;
                background-repeat: no-repeat;
                height: 100vh;
                padding:0;
                margin:0;
            }
            .navbar {
            transition: all 0.4s;
            }

            .navbar .nav-link {
            color: #fff;
            }

            .navbar .nav-link:hover,
            .navbar .nav-link:focus {
                color: #fff;
                text-decoration: none;
            }

            .navbar .navbar-brand {
                color: #fff;
            }
            /* Change navbar styling on scroll */
            .navbar.active {
                background: #fff;
                box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
            }

            .navbar.active .nav-link {
                color: #555;
            }

            .navbar.active .nav-link:hover,
            .navbar.active .nav-link:focus {
                color: #555;
                text-decoration: none;
            }

            .navbar.active .navbar-brand {
                color: #555;
            }


            /* Change navbar styling on small viewports */
            @media (max-width: 991.98px) {
                .navbar {
                    background: transparent;
                }

                .navbar .navbar-brand, .navbar .nav-link {
                    color: #fff;
                }
            }
        </style>
    </body>
</html>